# database connection details
tinyurl.db.jdbcUrl=jdbc:postgresql://database:5432/tinyurl_DB
tinyurl.db.username=username
tinyurl.db.password=password
tinyurl.db.maximum-pool-size=30
tinyurl.db.datasource.hikari.connectionTimeout=30000 
tinyurl.db.datasource.hikari.idleTimeout=600000 
tinyurl.db.datasource.hikari.maxLifetime=1800000 
tinyurl.db.datasource.hikari.leakDetectionThreshold=5000
tinyurl.db.datasource.hikari.poolName=TINYURL-POOL
tinyurl.max.char=7
#spring.liquibase.chang-log=classpath:changelog/liquibase-changelog.xml

# to run as docker image
#jdbc:postgresql://172.17.0.2:5432/tinyurl-DB
#params:
#datasource:
#driverClassName: com.mysql.jdbc.Driver
#jdbcUrl: jdbc:mysql://localhost:3306/myDb
#username: login
#password: password
#maximumPoolSize: 5

server.port=8082
#tinyurl.db.jdbcUrl=jdbc:postgresql://172.17.0.2:5432/tinyurl_DB
default.url = http://localhost:8082/v1/api/
tinyurl.redis.conn=redis://default:redispw@localhost:55001
management.endpoints.web.exposure.include=health,info,prometheus,metrics
