# database connection details
tinyurl.db.jdbcUrl=jdbc:postgresql://172.17.0.2:5432/tinyurl-DB
tinyurl.db.username=postgres
tinyurl.db.password=postgrespw
tinyurl.db.maximum-pool-size=30
tinyurl.db.datasource.hikari.connectionTimeout=30000 
tinyurl.db.datasource.hikari.idleTimeout=600000 
tinyurl.db.datasource.hikari.maxLifetime=1800000 
tinyurl.db.datasource.hikari.leakDetectionThreshold=5000
tinyurl.db.datasource.hikari.poolName=TINYURL-POOL
#spring.liquibase.chang-log=classpath:changelog/liquibase-changelog.xml


#params:
#datasource:
#driverClassName: com.mysql.jdbc.Driver
#jdbcUrl: jdbc:mysql://localhost:3306/myDb
#username: login
#password: password
#maximumPoolSize: 5
